@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: black;
}

header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}


.logo img {
    width: 64px;
    border-radius: 20%;

}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list , ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 400px;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: #FFF;
}

.login-button button a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
    color: #FFF;
}

@media screen and (max-width: 730px) {
    .nav-bar{
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}


.child {
    display: grid;
    padding: 16px;
    grid-template-columns: auto auto auto;
    gap: 16px;
}

.card {
    flex: 300px;
    background-color: #CB2026;
    border-radius: 16px;
    text-align: center;

}

/* observação*/

@media (max-width: 600px) {
    .child {
        padding: 16px;
    }
}

.card img {
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.card .description {
    padding: 16px 24px;
}

.card .title {
    margin: 0;
    margin-bottom: 8px;
}

.card  h2 {
    color: white;
}

.description p {
    color: #F29422;
    font-size: .8em;
}


footer {
    background-color: black;
    color: #F29422;
    text-align: center;
    padding: 10px;
}
