body {
    background-color: black;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.topnav {

    overflow: hidden;
    background-color: #24252a;
}

.topnav img {
    width: 64px;
    border-radius: 20%;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: white;
    color: #24252a;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
} 

header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}


.logo img {
    width: 64px;
    border-radius: 20%;

}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list,
ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 400px;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: #FFF;
}

.login-button button a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
    color: #FFF;
}

.child {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 16px;
    padding: 16px;
}


.card {
    width: 350px;
    height: 500px;
    flex: 300px;
    background-color: #CB2026;
    border-radius: 16px;
    text-align: center;

}


.card img {
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.card .description {
    padding: 16px 24px;
}

.card .title {
    margin: 0;
    margin-bottom: 8px;
}

.card h2 {
    color: white;
}

.description p {
    color: #F29422;
    font-size: .8em;
}

@media (max-width: 450px) {
    .child {
        display:block;
    }
    .card {
        margin: 10px;
    }
    .description p {
        color: blue;
    }
}


footer {
    background-color: black;
    color: #F29422;
    text-align: center;
    padding: 10px;
}